{
  "npmScope": "nx-workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "nx-web": {
      "tags": []
    },
    "nx-web-e2e": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "nx-app": {
      "tags": []
    },
    "nx-app-e2e": {
      "tags": []
    }
  }
}
